# Dax Westerman
name: "Integrated Testing"

on:
  pull_request:
    branches: [github_actions_initial]
  push:
    branches: [github_actions_initial]

jobs:
  build:
    runs-on: ubuntu-latest

    if: ${{ github.actor == 'dax-westerman'}}
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/workflows/integration-tests/sub-action.yml@github_actions_initial
