# Dax Westerman
name: "Integrated Testing"

on:
  pull_request:
    branches: [github_actions_initial]
  push:
    branches: [github_actions_initial]

jobs:
  build:
    runs-on: ubuntu-latest

    if: ${{ github.actor == 'dax-westerman'}}
    steps:
      - uses: actions/checkout@v2

  sub_action:
    uses: webgme/webgme-taxonomy/.github/workflows/sub-action.yml@github_actions_initial
    with:
      image_name: my-awesome-app
      tag: $GITHUB_RUN_NUMBER
    secrets:
      registry_username: ${{secrets.REGISTRY_USERNAME}}
      registry_password: ${{secrets.REGISTRY_PASSWORD}}