name: "Integrated Testing"

on:
  pull_request:
    branches: [github_actions_initial]
  push:
    branches: [github_actions_initial]

jobs:
  action:
    uses: webgme/webgme-taxonomy/.github/workflows/integration-tests/sub-action.yml@github_actions_initial
